<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la App de Reservas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnVerReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED73D4"
        android:padding="16dp"
        android:text="Ver Reservas"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>